# WebCarSell.v2

./: WebCarSell.sln
WebCarSell/: Program.cs  Startup.cs  WebCarSell.csproj
WebCarSell.BusinessLogic/: Class1.cs  WebCarSell.BusinessLogic.csproj
WebCarSell.BusinessLogic/DTO/: AdministratorDto.cs  BrandDto.cs  Car_bodyDto.cs  ModelDto.cs  ModelModificationsDto.cs  ModificationsDto.cs  OrderDto.cs  RegionDto.cs  SportsCategoryDto.cs  UserDto.cs
WebCarSell.BusinessLogic/Extensions/: AutoMapperProfile.cs  MapperToDto.cs  MapperToEntity.cs
WebCarSell.BusinessLogic/Interfaces/: ICarSellService.cs  ICreateModelService.cs
WebCarSell.BusinessLogic/Services/: CarSellService.cs  CreateModelService.cs
WebCarSell.DataAccess/: Class1.cs  WebCarSell.DataAccess.csproj
WebCarSell.DataAccess/Context/: ApplicationContext.cs
WebCarSell.DataAccess/Entities/: Administrator.cs  Basket.cs  Brand.cs  Car_body.cs  Client.cs  Comment.cs  Employee.cs  Model.cs  Model_Modifications.cs  Modifications.cs  Photos.cs  Region.cs  SportsCategory.cs  User.cs
WebCarSell.DataAccess/Interfaces/: GenericRepository.cs  IRepository.cs  ISofDeletable.cs
WebCarSell.DataAccess/Migrations/: 20220630125112_InitDb.Designer.cs  20220630125112_InitDb.cs  20220704183300_InitDb.Designer.cs  20220704183300_InitDb.cs  20220712102704_InitDb.Designer.cs  20220712102704_InitDb.cs  20230601152049_SportsCarDB.Designer.cs  20230601152049_SportsCarDB.cs  ApplicationContextModelSnapshot.cs
WebCarSell.DataAccess/Repositories/: GenericRepository.cs  IModelRepository.cs  IRepository.cs  ModelRepository.cs
WebCarSell/Controllers/: AccountController.cs  AdminController.cs  CreateModelController.cs  HomeController.cs
WebCarSell/Extentions/: AutoMapperViewProfile.cs
(+84 files in other folders)
